<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS Typing Speed Test</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="masthead">
        <h1>Take a typing test to check your Typing Speed</h1>
    </header>
    

    <main class="main">
        <article class="intro">
            <p>This is a typing test. You can start your test by start writing below paragraph in the given box. The timer will automatically start when you start writing and only stop when you match text exactly. Good Luck!</p>
        </article><!-- .intro -->
        <section class="test-area">
            <div id="origin-text">
                <p>This is the platform where you can check your typing speed. I made this for beginners so that they can get some rough idea about their typing speed.</p>
            </div><!-- #origin-text -->

            <div class="test-wrapper">
                <textarea id="test-area" name="textarea" rows="4" placeholder="The clock starts when you start typing."></textarea>
            </div><!-- .test-wrapper -->

            <div class="meta">
                <section id="clock">
                    <div class="timer">00:00:00 </div>
                    
                </section>

                <button id="reset">RESET</button>
            </div><!-- .meta -->
            <div class="speed">Result: </div>
        </section><!-- .test-area -->
    </main>

</body>

</html>
